WEB_TAG=release-v1.7.12a.0002
WILDFLY_TAG=release-v1.7.12a.0002

WEB_FQDN=localhost
PROJECT_NAME="New i2b2 project"
INCLUDE_DEMO_DATA=False

## NOTE: Passwords are to be stored in ./secrets/${secret_name}.txt
## These are kept out of git repositories
## Docker then mounts them in the container and the references here load them as env vars
POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD

DS_TYPE=postgres
DS_IP=i2b2-database
DS_PORT=5432
PM_IP=i2b2-database
DS_PM_USER=i2b2pm
DS_ONT_USER=i2b2metadata
DS_CRC_USER=i2b2demodata
DS_WD_USER=i2b2workdata
DS_HIVE_USER=i2b2hive

DB_ADMIN_PASS_FILE=/run/secrets/DB_ADMIN_PASS
DB_USER_PASS_FILE=/run/secrets/DB_USER_PASS

DS_CRC_IP=i2b2-database
DS_CRC_USER=i2b2demodata
DS_CRC_PORT=5432
DS_CRC_DB=i2b2demodata

DS_ONT_IP=i2b2-database
DS_ONT_USER=i2b2metadata
DS_ONT_PORT=5432
DS_ONT_DB=i2b2metadata
