## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default
IMAGE_NAMESPACE=ghcr.io/dzl-dm

## Version tags for the i2b2 version
WEB_TAG=release-v1.7.12a.0002
WILDFLY_TAG=release-v1.7.12a.0002

## WEB_FQDN=str: hostname/url of server where instance should be accessible
WEB_FQDN=localhost
## ORGANISATION_NAME=str: Appears as 'i2b2 host' in login dropdown
ORGANISATION_NAME=Local i2b2 data warehouse
## PROJECT_NAME=str: Creates a new, empty project (if no i2b2 database already exists!)
PROJECT_NAME=New i2b2 project
## INCLUDE_DEMO_DATA=bool: Load full demo data
INCLUDE_DEMO_DATA=False

TZ=Europe/Berlin

## The remaining variables are for internal use, there is usually no benefit to changing them
DS_TYPE=postgres
DS_IP=i2b2-database
DS_PORT=5432
PM_IP=i2b2-database
DS_PM_USER=i2b2pm
DS_ONT_USER=i2b2metadata
DS_CRC_USER=i2b2demodata
DS_WD_USER=i2b2workdata
DS_HIVE_USER=i2b2hive

DS_CRC_IP=i2b2-database
DS_CRC_USER=i2b2demodata
DS_CRC_PORT=5432
DS_CRC_DB=i2b2demodata

DS_ONT_IP=i2b2-database
DS_ONT_USER=i2b2metadata
DS_ONT_PORT=5432
DS_ONT_DB=i2b2metadata
